# Landman

./: .gitignore  Grady - 32-8N-8W - Test.xlsx
Landman/: .classpath  .project  README.md  build-exe.bat  build-exe.bat.orig  dependency-reduced-pom.xml  pom.xml  scraper.py
Landman/src/com/landman/: ChromeLauncher.java  LocalProxyForwarder.java  Main.java  RawCdpClient.java  SkipSherpaClient.java  TruePeopleSearchScraper.java
